{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=.;Initial Catalog=EvaluareDb;user=sa;password=sequel2019!;MultipleActiveResultSets=True;App=EntityFramework;",
  "CorsOrigins": "http://localhost:4200"
}
